version: "3"
services:

  mysql:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=very_strong
    ports:
      - 3306:3306

  mypython:
    image: mypython:1.0.0
    ports:
      - 5000:5000
